
@font-face
  font-family: 'Manjari'
  font-style: normal
  font-weight: 100
  font-display: swap
  src: url(/assets/fonts/Manjari-Thin.ttf) format('ttf')


@font-face
  font-family: 'Manjari'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/assets/fonts/Manjari-Regular.ttf) format('ttf')


@font-face
  font-family: 'Manjari'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(/assets/fonts/Manjari-Bold.ttf) format('ttf')


body
    margin: 0
    padding: 0

    & *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Manjari', sans-serif;


.header
    position: fixed
    top: 0
    width: 100%
    line-height: 60px
    padding: 0 20px
    background: #FFF

    .title
      font-size: 24px
      line-height: 50px
      padding-top: 10px
      text-align: center

.hidden
  display: none

.link
  text-decoration: none
  color: #0073b1
  opacity: 0.7
  font-weight: lighter
  display: none

  &:hover
    opacity: 1
    font-weight: normal

.footer
  position: fixed
  bottom: 0
  width: 100%
  background: #FFF

  & > p
    text-align: center

.portifolio
  margin-top: 60px

.portifolio-item
  background-size: cover
  background-position: center center

  & *
    color: #FFF
    text-align: center

  & > a
    text-decoration: none
    display: block
    padding: 60px 20px
    background: rgba(0, 0, 0, 0.7)

    & > .date, & > p
      font-size: 14px

    & > .date
      margin-bottom: 10px

    & > h3
      font-size: 18px
      margin-bottom: 20px

    & > p:before
      content: " "
      width: 15%
      height: 1px
      background: #FFF
      display: block
      margin: 0 auto 20px


@media screen and (min-width: 762px)
  .portifolio
    display: grid
    grid-template-columns: calc(33.3333%) auto calc(33.3333%)

  .header
    display: flex
    justify-content: space-between
    justify-items: center
    align-items: center

    .title
      line-height: 15px
      padding-top: 5px
      text-align: left

  .link
    display: block

@media screen and (min-width: 992px)
  .portifolio-item
    & > a
      opacity: 0
      transition: .3s

    &:hover > a
      opacity: 1
      transition: .3s